**Abandoned - due to several issues (e.g. difficulty of building, fragility), this approach proved to be not as viable as originally thought. Files have been left up for posterity**

Work on Alpine Linux image building, for a weather station.
